ChamiUI/Windows/NewTemplateWindow/NewTemplateWindow.xaml

<Window x:Class="ChamiUI.Windows.NewTemplateWindow.NewTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        xmlns:local="clr-namespace:ChamiUI.Windows.NewTemplateWindow"
        mc:Ignorable="d"
        x:Name="NewTemplateWindowTitle"
        Title="{lex:Loc}"
        Height="450"
        Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               FontWeight="DemiBold"
               FontSize="20"
               x:Name="NewTemplateWindowHeaderTitle"
               Content="{lex:Loc}" />
    </Grid>
</Window>
