ChamiUI/Windows/PluginManager/PluginManager.xaml

<Window x:Class="ChamiUI.Windows.PluginManager.PluginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.PluginManager"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="{lex:Loc Key=PluginManager_Title}" Height="600" Width="400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:PluginManagerViewModel}"
        Loaded="PluginManager_OnLoaded"
        >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="PluginManagerHelpText" Content="{lex:Loc}" IsEnabled="False"></Label>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Right" x:Name="DisablePluginButton" Content="{lex:Loc}" Margin="5, 0"></Button>
            <Button DockPanel.Dock="Right" x:Name="EnablePluginButton" Content="{lex:Loc}" Margin="5, 0"></Button>
        </DockPanel>
        <Separator Grid.Row="2" Grid.Column="0"></Separator>
        <ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding AvailablePlugins}" 
                  SelectedItem="{Binding SelectedPlugin}"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn x:Name="PluginManagerPluginNameColumn" 
                                        Header="{lex:Loc Key=PluginManagerPluginNameColumn}" 
                                        DisplayMemberBinding="{Binding PluginName}"></GridViewColumn>
                        <GridViewColumn x:Name="PluginManagerPluginVersionColumn"
                                        Header="{lex:Loc Key=PluginManagerPluginVersionColumn}"
                                        DisplayMemberBinding="{Binding Version}"
                                        ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
