ChamiUI/Windows/PluginManager/PluginManager.xaml

<Window x:Class="ChamiUI.Windows.PluginManager.PluginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.PluginManager"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewModels1="clr-namespace:Chami.Plugins.Contracts.ViewModels;assembly=Chami.Plugins.Contracts"
        mc:Ignorable="d"
        Title="{lex:Loc Key=PluginManager_Title}" Height="600" Width="400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:PluginManagerViewModel}"
        Loaded="PluginManager_OnLoaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="PluginManagerHelpText" Content="{lex:Loc}" IsEnabled="False" />
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Right" x:Name="DisablePluginButton" Content="{lex:Loc}" Margin="5, 0" Click="DisablePluginButton_OnClick" />
            <Button DockPanel.Dock="Right" x:Name="EnablePluginButton" Content="{lex:Loc}" Margin="5, 0" />
        </DockPanel>
        <Separator Grid.Row="2" Grid.Column="0" />
        <ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding AvailablePlugins}"
                  SelectedItem="{Binding SelectedPlugin}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels1:ChamiPluginInfoViewModel">
                                    <svgc:SvgViewbox Height="8" 
                                                     Width="8" 
                                                     Source="{Binding IsEnabledIconPath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="PluginManagerPluginNameColumn"
                                        Header="{lex:Loc Key=PluginManagerPluginNameColumn}"
                                        DisplayMemberBinding="{Binding PluginName}" />
                        <GridViewColumn x:Name="PluginManagerPluginVersionColumn"
                                        Header="{lex:Loc Key=PluginManagerPluginVersionColumn}"
                                        DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn x:Name="PluginManagerPluginAuthorColumn"
                                        Header="{lex:Loc Key=PluginManagerPluginAuthorColumn}"
                                        DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn x:Name="PluginManagerPluginCreationDateColumn"
                                        Header="{lex:Loc Key=PluginManagerPluginCreationDateColumn}"
                                        DisplayMemberBinding="{Binding CreationDate, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>