ChamiUI/Windows/RenameEnvironmentWindow/RenameEnvironmentWindow.xaml

<Window x:Class="ChamiUI.Windows.RenameEnvironmentWindow.RenameEnvironmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        x:Name="RenameEnvironmentWindowTitle"
        xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="{lex:Loc}" 
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance vm:RenameEnvironmentViewModel}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:RenameEnvironmentViewModel.RenameEnvironmentCommand}" 
                        x:Name="DoRename" 
                        CanExecute="DoRename_OnCanExecute" 
                        Executed="DoRename_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static vm:RenameEnvironmentViewModel.CancelRenamingCommand}" 
                        x:Name="CancelRename" 
                        CanExecute="CancelRename_OnCanExecute" 
                        Executed="CancelRename_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static vm:RenameEnvironmentViewModel.RenameEnvironmentCommand}" 
                    Key="Enter"></KeyBinding>
        <KeyBinding Command="{x:Static vm:RenameEnvironmentViewModel.CancelRenamingCommand}"
                    Key="Escape"></KeyBinding>
    </Window.InputBindings>
    <StackPanel Orientation="Horizontal">
        <Label Content="{lex:Loc}" 
               x:Name="RenameEnvironmentNameLabel"></Label>
        <TextBox MinWidth="150" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Button MinWidth="64"
                Margin="2, 0"
                Content="{lex:Loc}" 
                x:Name="RenameEnvironmentOkButton" 
                Click="OkButton_OnClick" 
                IsEnabled="{Binding IsNameValid}"/>
        <Button MinWidth="64" 
                Margin="2, 0"
                Content="{lex:Loc}" 
                x:Name="RenameWindowCancelButton" 
                Click="CancelButton_OnClick"/>
    </StackPanel>
</Window>
