ChamiUI/Windows/RenameEnvironmentWindow/RenameEnvironmentWindow.xaml

<Window x:Class="ChamiUI.Windows.RenameEnvironmentWindow.RenameEnvironmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        x:Name="RenameEnvironmentWindowTitle"
        xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="{lex:Loc}" 
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance vm:RenameEnvironmentViewModel}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding RenameCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType=Window}}"
                    Key="Enter"></KeyBinding>
        <KeyBinding Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType=Window}}"
                    Key="Escape"></KeyBinding>
    </Window.InputBindings>
    <StackPanel Orientation="Horizontal">
        <Label Content="{lex:Loc}" 
               x:Name="RenameEnvironmentNameLabel"></Label>
        <TextBox MinWidth="150" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Button MinWidth="64"
                Margin="2, 0"
                Content="{lex:Loc}" 
                x:Name="RenameEnvironmentOkButton" 
                Command="{Binding RenameCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType=Window}}"
                IsEnabled="{Binding IsNameValid}"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding NameInvalidToolTip}"
                />
        <Button MinWidth="64" 
                Margin="2, 0"
                Content="{lex:Loc}" 
                x:Name="RenameWindowCancelButton"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType=Window}}"
                />
    </StackPanel>
</Window>
