ChamiUI/Windows/Exceptions/ExceptionWindow.xaml

<Window x:Class="ChamiUI.Windows.Exceptions.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.Exceptions"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Title="ExceptionWindow" Height="450" Width="800"
        x:Name="ControlRoot">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <svgc:SvgViewbox Margin="10" DockPanel.Dock="Left"
                             Source="/ChamiUI;component/Assets/Svg/circle-exclamation-solid.svg" MaxHeight="96"
                             MaxWidth="96">
            </svgc:SvgViewbox>

            <TextBlock x:Name="AnExceptionOccurredMessage" TextWrapping="Wrap" Text="{lex:Loc}"></TextBlock>


        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="250" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ExceptionWindowNameLabel" Text="{lex:Loc}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding ExceptionType, ElementName=ControlRoot, Mode=OneTime}">
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ExceptionWindowMessageLabel" Text="{lex:Loc}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Exception.Message, ElementName=ControlRoot, Mode=OneTime}">
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="ExceptionWindowSourceLabel" Text="{lex:Loc}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Exception.Source, ElementName=ControlRoot, Mode=OneTime}">
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ExceptionWindowStackTraceLabel" Text="{lex:Loc}"></TextBlock>
                <TextBox x:Name="StackTraceTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" Margin="0"
                         Text="{Binding Exception.StackTrace, ElementName=ControlRoot, Mode=OneTime}" MinLines="5" TextWrapping="Wrap">
                </TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>