ChamiUI/Windows/MassUpdateWindow/MassUpdateWindow.xaml

<Window x:Class="ChamiUI.Windows.MassUpdateWindow.MassUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.MassUpdateWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="{lex:Loc Key=MassUpdateWindowTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MassUpdateWindowViewModel}"
        Loaded="MassUpdateWindow_OnLoaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../PresentationLayer/Resources/TitleLabelStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" 
                        x:Name="CloseCommandBinding" 
                        Executed="CloseCommandBinding_OnExecuted" 
                        CanExecute="CloseCommandBinding_OnCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MassUpdateWindow.ExecuteCommand}" x:Name="ExecuteCommandBinding" Executed="ExecuteCommandBinding_OnExecuted" CanExecute="ExecuteCommandBinding_OnCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape"></KeyBinding>
        <KeyBinding Command="{x:Static local:MassUpdateWindow.ExecuteCommand}" Key="Enter" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"
               x:Name="MassUpdateWindowTitle" 
               Content="{lex:Loc}">
        </Label>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               x:Name="MassUpdateVariableComboboxLabel" 
               Content="{lex:Loc}"></Label>
        <ComboBox Grid.Row="1" 
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding KnownVariables}"
                  SelectedItem="{Binding VariableToUpdate}"
                  ></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" x:Name="VariableValueLabel" Content="{lex:Loc}"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <CheckBox Grid.Row="3" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  ToolTip="{lex:Loc Key=CreateVariableIfNotFoundLabel_ToolTip}"
                  IsChecked="{Binding SelectedUpdateStrategy.CreateIfNotExists}"
                  IsEnabled="{Binding SelectedUpdateStrategy.CreateIfNotExistsEnabled}"
                  x:Name="CreateVariableIfNotFoundLabel"
                  Content="{lex:Loc}"
        >
        </CheckBox>
        <Label Grid.Row="4" 
               Grid.Column="0" 
               x:Name="MassUpdateStrategySelectorLabel"
               Content="{lex:Loc}"
               >
        </Label>
        <ComboBox Grid.Row="4" 
                  Grid.Column="1" 
                  ItemsSource="{Binding UpdateStrategies}" 
                  SelectedItem="{Binding SelectedUpdateStrategy}" 
                  x:Name="StrategyComboBox"
                  SelectionChanged="StrategyComboBox_OnSelectionChanged"
                  DisplayMemberPath="Name">
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Padding="2,0" x:Name="MassUpdateWindowSelectAllButton" Content="{lex:Loc}" IsEnabled="{Binding EnvironmentListBoxEnabled}" Click="MassUpdateWindowSelectAllButton_OnClick"></Button>
            <Button DockPanel.Dock="Right" Padding="2,0" x:Name="MassUpdateWindowSelectNoneButton" Content="{lex:Loc}" IsEnabled="{Binding EnvironmentListBoxEnabled}" Click="MassUpdateWindowSelectNoneButton_OnClick"></Button>
        </StackPanel>
        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
        
        <ListBox Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="7" 
                 ItemsSource="{Binding Environments}" 
                 DisplayMemberPath="DisplayName"
                 x:Name="EnvironmentsListBox"
                 SelectionChanged="EnvironmentsListBox_OnSelectionChanged"
                 SelectionMode="Multiple"
                 IsEnabled="{Binding SelectedUpdateStrategy.EnvironmentListBoxEnabled}"
                 />
        
        <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button MaxWidth="65" Padding="2" Margin="2" x:Name="ExecuteUpdateButton" Command="{x:Static local:MassUpdateWindow.ExecuteCommand}" Content="{lex:Loc}"></Button>
            <Button MaxWidth="65" Padding="2" Margin="2" x:Name="CloseWindowButton" Command="Close" Content="{lex:Loc}"></Button>
        </DockPanel>
    </Grid>
</Window>