ChamiUI/Windows/NewEnvironmentWindow/NewEnvironmentWindow.xaml

<Window x:Class="ChamiUI.Windows.NewEnvironmentWindow.NewEnvironmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:vr="clr-namespace:ChamiUI.BusinessLayer.Validators"
        d:DataContext="{d:DesignInstance viewModels:NewEnvironmentViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Name="NewEnvironmentWindowTitle"
        Title="{lex:Loc}"
        Height="450"
        Width="300"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=EnvironmentNameTextbox}"
        >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../PresentationLayer/Resources/DatagridValidationResources.xaml" />
                <ResourceDictionary Source="../../PresentationLayer/Resources/TitleLabelStyles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="EnvironmentVariablesViewSource"
                                          Source="{Binding Path=Environment.EnvironmentVariables}" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource TitleLabelStyle}"
               x:Name="NewEnvironmentWindowHeaderTitle"
               Content="{lex:Loc}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               x:Name="NewEnvironmentFormNameLabel"
               Content="{lex:Loc}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 TabIndex="-1"
                 Style="{StaticResource TextBoxInError}"
                 x:Name="EnvironmentNameTextbox">
            <TextBox.Text>
                <Binding Path="EnvironmentName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:EnvironmentNameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2"
               Grid.Column="0" x:Name="TemplateEnvironmentLabel" Content="{lex:Loc}" />
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding TemplateEnvironments}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding CurrentTemplate}"
                  x:Name="TemplateEnvironmentCombobox"  />
        <DataGrid Grid.Row="3"
                  x:Name="VariablesDatagrid"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Environment.EnvironmentVariables}"
                  RowStyle="{StaticResource ErrorStyle}">
            <DataGrid.RowValidationRules>
                <vr:EnvironmentVariableNameNotNullValidationRule ValidationStep="UpdatedValue" />
                <vr:EnvironmentVariableNameValidCharactersValidationRule ValidationStep="UpdatedValue" />
                <vr:EnvironmentVariableNameLengthValidationRule MaxLength="2047" ValidationStep="UpdatedValue" />
                <vr:EnvironmentVariableNameNoNumberFirstCharacterValidationRule ValidationStep="UpdatedValue" />
                <vr:EnvironmentVariableNameUniqueValidationRule ValidationStep="CommittedValue"
                                                                EnvironmentVariables="{StaticResource EnvironmentVariablesViewSource}" />
            </DataGrid.RowValidationRules>

            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    x:Name="NewEnvironmentDataGridNameColumn"
                                    Header="{lex:Loc Key=NewEnvironmentDataGridNameColumn}"
                                    Binding="{Binding Name, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True}" />
                <DataGridTextColumn Width="150"
                                    x:Name="NewEnvironmentDataGridValueColumn"
                                    Header="{lex:Loc Key=NewEnvironmentDataGridValueColumn}"
                                    Binding="{Binding Value, NotifyOnSourceUpdated=True}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5, 0, 5, 0">
            <Button Content="{lex:Loc}"
                    x:Name="NewEnvironmentWindowSaveButton"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType=Window}}"
                    IsEnabled="{Binding IsSaveButtonEnabled}"
                    Margin="5, 5,5,5" />
            <Button Content="{lex:Loc}"
                    x:Name="NewEnvironmentWindowCancelButton"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType=Window}}"
                    Margin="5, 5,5,5" />
        </StackPanel>
    </Grid>
</Window>