ChamiUI/Windows/SplashScreen/ChamiSplashScreen.xaml

<Window x:Class="ChamiUI.Windows.SplashScreen.ChamiSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.SplashScreen"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="/ChamiUI;component/Assets/chameleon512x512.png" />
        <Label Grid.Row="0" Grid.Column="1" FontFamily="Verdana" Foreground="Green" FontSize="78">Chami</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="Loading environments" Foreground="White" Margin="10, 2" />
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="12" />
    </Grid>
</Window>