ChamiUI/Windows/TemplateUpdateWindow/TemplateUpdateWindow.xaml

<Window x:Class="ChamiUI.Windows.TemplateUpdateWindow.TemplateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.TemplateUpdateWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:converters="clr-namespace:ChamiUI.PresentationLayer.Converters"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TemplateUpdateWindowViewModel}"
        Title="{lex:Loc Key=TemplateUpdateWindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="EnvironmentsToUpdateViewSource" Source="{Binding EnvironmentsToUpdate}"></CollectionViewSource>
        <converters:BooleanToSvgConverter x:Key="BooleanToSvgConverter"></converters:BooleanToSvgConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="28" FontWeight="DemiBold"
               x:Name="TemplateUpdateHeader" Content="{lex:Loc}">
        </Label>
        <Label Grid.Row="1" Grid.Column="0" x:Name="TemplateUpdateDescription" Content="{Binding Description}"></Label>
        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding EnvironmentsToUpdate}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
               <!-- <DataGridTextColumn Header="Should add" Width="Auto" Binding="{Binding ShouldAdd, Converter={StaticResource BooleanToSvgConverter}}">
                </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Should delete" ClipboardContentBinding="{Binding ShouldDelete, Converter={StaticResource BooleanToSvgConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:EnvironmentUpdateViewModel">
                            <svgc:SvgViewbox Source="{Binding RelativeSource={RelativeSource Self}}"></svgc:SvgViewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>