ChamiUI/Windows/FindWindow/FindWindow.xaml

<Window x:Class="ChamiUI.Windows.FindWindow.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        x:Name="ChamiFindWindow"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{lex:Loc}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter  Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter  Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter  Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter  Property="Margin" Value="2"></Setter>
        </Style>
        
    </Window.Resources>
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="FindWindowSearchTextLabel" Content="{lex:Loc}" />
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" VerticalContentAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" x:Name="FindWindowSearchButton" Content="{lex:Loc}" />
        <Label Grid.Row="1" Grid.Column="0" x:Name="FindWindowWhereToSearchLabel" Content="{lex:Loc}"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="{lex:Loc}" x:Name="FindWindowSearchInEnvironmentNameComboBoxItem"></ComboBoxItem>
            <ComboBoxItem Content="{lex:Loc}" x:Name="FindWindowSearchInEnvironmentVariablesComboBoxItem"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>