ChamiUI/Windows/ImportEnvironmentWindow/ImportEnvironmentWindow.xaml

<Window x:Class="ChamiUI.Windows.ImportEnvironmentWindow.ImportEnvironmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validators="clr-namespace:ChamiUI.BusinessLayer.Validators"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        x:Name="ImportEnvironmentWindowTitle"
        d:DataContext="{d:DesignInstance viewModels:ImportEnvironmentWindowViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{lex:Loc}" Height="450" Width="800"
        Loaded="NewEnvironmentWindow_OnLoaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Delete" x:Name="DeleteCommandBinding" CanExecute="DeleteCommandBinding_OnCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        
        <ResourceDictionary x:Key="ResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../PresentationLayer/Resources/DatagridValidationResources.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="EnvironmentsViewSource" Source="{Binding NewEnvironments}" />
                    <CollectionViewSource x:Key="EnvironmentVariablesViewSource"
                                          Source="{Binding Path=SelectedEnvironment.EnvironmentVariables}" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" 
              Grid.Column="0" 
              Grid.RowSpan="2" 
              Margin="5, 5, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Content="{lex:Loc}" 
                    x:Name="ImportSelectAllButton" 
                    Click="ImportSelectAllButton_OnClick"/>
            <Button Grid.Row="0" 
                    Grid.Column="2" 
                    Content="{lex:Loc}" 
                    x:Name="ImportDeselectAllButton" 
                    Click="ImportDeselectAllButton_OnClick"/>
            <ListView Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding NewEnvironments}"
                      SelectedItem="{Binding SelectedEnvironment}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding ShouldImport}" 
                                      Checked="UpdateCheckedStatus" 
                                      Unchecked="UpdateCheckedStatus"/>
                            <TextBlock ToolTip="{Binding DisplayName}" 
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               FontWeight="DemiBold"
               FontSize="20"
               x:Name="ImportEnvironmentWindowHeaderTitle"
               Content="{lex:Loc}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               x:Name="NewEnvironmentFormNameLabel"
               Content="{lex:Loc}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 TabIndex="0"
                 Style="{StaticResource TextBoxInError}"
                 x:Name="EnvironmentNameTextbox">
            <TextBox.Text>
                <Binding Path="SelectedEnvironment.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EnvironmentNameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid Grid.Row="2"
                  x:Name="VariablesDatagrid"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedEnvironment.EnvironmentVariables}"
                  RowStyle="{StaticResource ErrorStyle}"
                  RowEditEnding="VariablesDatagrid_OnRowEditEnding"
                  CellEditEnding="VariablesDatagrid_OnCellEditEnding"
                  >
           

            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    x:Name="NewEnvironmentDataGridNameColumn"
                                    Header="{lex:Loc Key=NewEnvironmentDataGridNameColumn}"
                                    Binding="{Binding Name, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True}" />
                <DataGridTextColumn Width="150"
                                    x:Name="NewEnvironmentDataGridValueColumn"
                                    Header="{lex:Loc Key=NewEnvironmentDataGridValueColumn}"
                                    Binding="{Binding Value, NotifyOnSourceUpdated=True}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Height="3" 
                      Grid.Row="3" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="3" 
                      ResizeDirection="Rows" 
                      ShowsPreview="True" 
                      ResizeBehavior="PreviousAndNext" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" ></GridSplitter>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedEnvironment.Messages}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding Severity}"></GridViewColumn>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5, 0, 5, 0">
            <Button Content="{lex:Loc}"
                    x:Name="ImportEnvironmentWindowSaveButton"
                    Click="ImportEnvironmentWindowSaveButton_OnClick"
                    IsEnabled="{Binding IsSaveButtonEnabled}"
                    Margin="5, 5,5,5" />
            <Button Content="{lex:Loc}"
                    x:Name="NewEnvironmentWindowCancelButton"
                    Click="CancelButton_OnClick"
                    Margin="5, 5,5,5" />
        </StackPanel>
    </Grid>
</Window>