ChamiUI/Windows/AdvancedExportWindow/AdvancedExportWindow.xaml

<Window x:Class="ChamiUI.Windows.AdvancedExportWindow.AdvancedExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.AdvancedExportWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:controls="clr-namespace:ChamiUI.Controls"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AdvancedExportWindow" Height="450" Width="600"
        d:DataContext="{d:DesignInstance viewModels:AdvancedExportWindowViewModel}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="28"
               Content="{lex:Loc}"
               x:Name="AdvancedExportWindowTitleLabel"
               HorizontalContentAlignment="Center">
        </Label>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   x:Name="AdvancedExportWindowHelpLabel"
                   Text="{lex:Loc}"
                   TextAlignment="Justify"
                   Foreground="DimGray"
                   TextWrapping="WrapWithOverflow" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="250" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="2"
                       Grid.Column="0"
                       x:Name="AdvancedExportWindowFilenameLabel"
                       Content="{lex:Loc}">
                </Label>
                <controls:FileInputBox Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Filename="{Binding ScriptPath}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       x:Name="AdvancedExportWindowEnvironmentLabel"
                       Content="{lex:Loc}">
                </Label>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          StaysOpenOnEdit="True"
                          IsEditable="True"
                          ItemsSource="{Binding Environments}"
                          SelectedItem="{Binding SelectedEnvironment}"
                          x:Name="EnvironmentComboBox"
                          SelectionChanged="EnvironmentComboBox_OnSelectionChanged"
                          DisplayMemberPath="Name">
                </ComboBox>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       x:Name="AdvancedExportWindowOutputTypeLabel">
                </Label>
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          >
                </ComboBox>
                <Label Grid.Row="5"
                       Grid.Column="0"
                       x:Name="AdvancedExportWindowIncludeRemarksLabel"
                       Content="{lex:Loc}">
                </Label>
                <CheckBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsChecked="{Binding IncludeRemarks}"></CheckBox>
                <Label Grid.Row="5" Grid.Column="2" x:Name="AdvancedExportWindowMaxLineLengthLabel" Content="{lex:Loc}"></Label>
                <xctk:IntegerUpDown Grid.Row="5" 
                                    Grid.Column="3" 
                                    Text="{Binding LineMaxLength}" 
                                    Minimum="50" 
                                    Maximum="255"></xctk:IntegerUpDown>
                <Label Grid.Row="6" Grid.Column="0" x:Name="AdvancedExportWindowRemarksLabel" Content="{lex:Loc}"></Label>
                <TextBox Grid.Row="6" 
                         Grid.Column="1" 
                         AcceptsReturn="True"
                         Grid.ColumnSpan="3"
                         Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IncludeRemarks}">
                </TextBox>
                <DockPanel LastChildFill="False" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                    
                    <Button MinWidth="75" DockPanel.Dock="Right" Content="{lex:Loc}" x:Name="AdvancedExportWindowDeselectAllButton" Click="AdvancedExportWindowDeselectAllButton_OnClick"></Button>
                    <Button MinWidth="75" DockPanel.Dock="Right" Content="{lex:Loc}" x:Name="AdvancedExportWindowSelectAllButton" Click="AdvancedExportWindowSelectAllButton_OnClick"></Button>
                </DockPanel>
                <Label Grid.Row="8" Grid.Column="0" x:Name="AdvancedExportWindowVariablesLabel" Content="{lex:Loc}"></Label>
                <ListView Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedEnvironment.EnvironmentVariables}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Width="150"
                                                x:Name="AdvancedExportWindowVariableNameColumn"
                                                Header="{lex:Loc Key=AdvancedExportWindowVariableNameColumn}" 
                                                DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Width="50"
                                                x:Name="AdvancedExportWindowIncludeColumn"
                                                Header="{lex:Loc Key=AdvancedExportWindowIncludeColumn}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <CheckBox HorizontalAlignment="Center"
                                                          IsChecked="{Binding MarkedForExporting}">
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Right" x:Name="AdvancedExportWindowCloseButton" Content="{lex:Loc}" Click="AdvancedExportWindowCloseButton_OnClick"></Button>
            <Button DockPanel.Dock="Right"  x:Name="AdvancedExportWindowExecuteButton" Content="{lex:Loc}"></Button>
            <Button x:Name="AdvancedExportWindowPreviewButton" Content="{lex:Loc}" Click="AdvancedExportWindowPreviewButton_OnClick"></Button>
        </DockPanel>
    </Grid>

</Window>