ChamiUI/Windows/AdvancedExportWindow/PreviewWindow.xaml

<Window x:Class="ChamiUI.Windows.AdvancedExportWindow.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.AdvancedExportWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:AdvancedExportWindowViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBox VerticalScrollBarVisibility="Auto"  IsReadOnly="True" Text="{Binding Preview}" IsReadOnlyCaretVisible="True" x:Name="PreviewWindowTextBox"></TextBox>
        </ScrollViewer>
        
        <DockPanel LastChildFill="False" Grid.Row="1" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" x:Name="PreviewWindowCloseButton" Content="{lex:Loc}" Click="PreviewWindowCloseButton_OnClick"></Button>
            <Button x:Name="PreviewWindowCopyButton" Content="{lex:Loc}" Click="PreviewWindowCopyButton_OnClick"></Button>
        </DockPanel>
    </Grid>
</Window>
