ChamiUI/Windows/RunApplication/RunApplicationWindow.xaml

<Window x:Class="ChamiUI.Windows.RunApplication.RunApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.RunApplication"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        Title="{lex:Loc Key=RunApplicationWindowTitle}"
        d:DataContext="{d:DesignInstance viewModels:RunApplicationWindowViewModel}"
        Closing="RunApplicationWindow_OnClosing"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Close" x:Name="CloseCommandBinding" CanExecute="CloseCommandBinding_OnCanExecute" Executed="CloseCommandBinding_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" MaxHeight="400" Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding WatchedApplications}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxWidth="32" MaxHeight="32" Source="{Binding Icon}"></Image>
                        <TextBlock  Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Button MaxWidth="65" Grid.Row="1" Grid.Column="0" x:Name="RunApplicationButton" Content="{lex:Loc}"></Button>
        <Button MaxWidth="65" Grid.Row="1" Grid.Column="1" x:Name="ExitRunApplicationButton" Content="{lex:Loc}"></Button>
    </Grid>
</Window>
