ChamiUI/Windows/AboutBox/AboutBox.xaml

<Window x:Class="ChamiUI.Windows.AboutBox.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        mc:Ignorable="d"
        x:Name="ChamiAboutBox"
        Title="{lex:Loc}" Height="300" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10, 0" 
                        Orientation="Horizontal">
                <Image Width="128" 
                       Height="128" 
                       Source="/ChamiUI;component/Assets/chameleon128x128.png"></Image>
                <Label VerticalContentAlignment="Bottom" 
                       FontSize="20" 
                       FontWeight="DemiBold"
                       x:Name="AboutBoxApplicationName" 
                       Content="{lex:Loc}"></Label>
            </StackPanel>
            
            <Separator/>
            <Label x:Name="AboutBoxFirstLine" 
                   Content="{lex:Loc}"></Label>
            <Label x:Name="AboutBoxSecondLine" 
                   Content="{lex:Loc}"></Label>
            <Label x:Name="AboutBoxThirdLine" 
                   Content="{lex:Loc}"></Label>
            <Label x:Name="AboutBoxLicense" 
                   Content="{lex:Loc}"></Label>
            <Label x:Name="AboutBoxFourthLine" 
                   Content="{lex:Loc}"></Label>
            <Button MaxWidth="65" 
                    x:Name="AboutBoxOkButton" 
                    Click="OkButton_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
