ChamiUI/Windows/AboutBox/AboutBox.xaml

<Window x:Class="ChamiUI.Windows.AboutBox.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        xmlns:local="clr-namespace:ChamiUI.Windows.AboutBox"
        mc:Ignorable="d"
        Title="About Chami..." Height="300" Width="350"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10, 0" Orientation="Horizontal">
                <Image Width="128" Height="128" Source="/ChamiUI;component/Assets/chameleon128x128.png"></Image>
                <Label VerticalContentAlignment="Bottom" FontSize="20" FontWeight="DemiBold">Chami</Label>
            </StackPanel>
            
            <Separator/>
            <Label x:Name="AboutBoxFirstLine" Content="{lex:Loc}"></Label>
            <Label>Chami Icon by Vitaly Gorbachev</Label>
            <Label>https://www.flaticon.com/authors/vitaly-gorbachev</Label>
            <Label>Released under the terms of the MIT License</Label>
            <Label>Flag icons provided by Panayiotis Lipiridis (https://lipis.dev)</Label>
            <Button MaxWidth="65" x:Name="OkButton" Click="OkButton_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
