ChamiUI/Windows/ExportWindow/ExportWindow.xaml

<Window x:Class="ChamiUI.Windows.ExportWindow.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamiUI.Windows.ExportWindow"
        xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:controls="clr-namespace:ChamiUI.Controls"
        d:DataContext="{d:DesignInstance vm:ExportWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Export environments" Height="450" Width="400">
    <Window.CommandBindings>
        <CommandBinding x:Name="CancelCommandBinding"
                        Command="Close"
                        CanExecute="CancelCommandBinding_OnCanExecute"
                        Executed="CancelCommandBinding_OnExecuted"
                        >
        </CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" 
                    Command="Close"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               FontSize="20" 
               Content="Export environment" 
               FontWeight="DemiBold" 
               HorizontalContentAlignment="Center"/>
        <GroupBox Grid.Row="1" 
                  Grid.Column="0" 
                  Header="Export settings:">
            <StackPanel>
                <RadioButton Content="All environments" 
                             IsChecked="{Binding ExportAll}"/>
                <RadioButton Content="Selected environments" 
                             IsChecked="{Binding ExportSelected}"/>
            </StackPanel>
        </GroupBox>
        <controls:FileInputBox Grid.Row="2" Grid.Column="0" 
                               Filename="{Binding Filename, Mode=TwoWay}" 
                               />
        <ListView Grid.Row="3" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Environments}" 
                  IsEnabled="{Binding ExportSelected}"
                  x:Name="SelectedEnvironmentListView"
                  SelectionChanged="SelectedEnvironmentListView_OnSelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding DisplayedName}" 
                               ToolTip="{Binding DisplayedName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Margin="0, 5">
            <Button x:Name="ExportDataButton"
                    MaxWidth="65" Margin="10, 0" 
                    Content="Export"
                    IsEnabled="{Binding ExportButtonEnabled}"
                    Click="ExportDataButton_OnClick"
                    />
            <Button x:Name="CancelButton"
                    MaxWidth="65" Margin="10, 0"
                    Content="Cancel" 
                    Command="Close"/>
        </StackPanel>
    </Grid>
</Window>
