ChamiUI/Windows/DetectedApplicationsWindow/DetectedApplicationsWindow.xaml

<Window x:Class="ChamiUI.Windows.DetectedApplicationsWindow.DetectedApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.DetectedApplicationsWindow"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="DetectedApplicationsWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:DetectedApplicationsViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Terminate" x:Name="TerminateMenuItem" Click="TerminateMenuItem_OnClick"></MenuItem>
            <MenuItem Header="Terminate all" Click="TerminateAllMenuItem_OnClick"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc}" TextWrapping="Wrap" x:Name="ApplicationsDetectedFirstParagraph" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="RefreshButton" Click="RefreshButton_OnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox Source="/ChamiUI;component/Assets/Svg/sync.svg" MaxHeight="20"></svgc:SvgViewbox>
                    <Label x:Name="RefreshButtonLabel" Content="{lex:Loc}"></Label>
                </StackPanel>
                
            </Button.Content>
        </Button>
        <ListView Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding DetectedApplications}"
                  SelectedItem="{Binding SelectedApplication}"
                  ContextMenu="{StaticResource RowContextMenu}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Pid}" 
                                    Header="PID"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}"
                                    Header="Process Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding ChamiEnvironmentName}"
                                    Header="Chami environment" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{lex:Loc}" x:Name="ApplicationsDetectedSecondParagraph" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>