ChamiUI/Windows/DetectedApplicationsWindow/DetectedApplicationsWindow.xaml

<Window x:Class="ChamiUI.Windows.DetectedApplicationsWindow.DetectedApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        x:Name="DetectedApplicationsWindowTitle"
        Title="{lex:Loc}" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:DetectedApplicationsViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="{lex:Loc}" x:Name="TerminateMenuItem" Click="TerminateMenuItem_OnClick"></MenuItem>
            <MenuItem Header="{lex:Loc}" x:Name="TerminateAllMenuItem" Click="TerminateAllMenuItem_OnClick"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc}" TextWrapping="Wrap" x:Name="ApplicationsDetectedFirstParagraph" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="RefreshButton" Click="RefreshButton_OnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox Source="/ChamiUI;component/Assets/Svg/sync.svg" MaxHeight="20"></svgc:SvgViewbox>
                    <Label x:Name="RefreshButtonLabel" Content="{lex:Loc}"></Label>
                </StackPanel>
                
            </Button.Content>
        </Button>
        <ListView Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding DetectedApplications}"
                  SelectedItem="{Binding SelectedApplication}"
                  ContextMenu="{StaticResource RowContextMenu}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Pid}" 
                                    x:Name="DetectedApplicationsWindowPidColumn"
                                    Header="{lex:Loc Key=DetectedApplicationsWindowPidColumn}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    x:Name="DetectedApplicationsWindowNameColumn"
                                    Header="{lex:Loc Key=DetectedApplicationsWindowNameColumn}" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}"
                                    x:Name="DetectedApplicationsWindowProcessNameColumn"
                                    Header="{lex:Loc Key=DetectedApplicationsWindowProcessNameColumn}" />
                    <GridViewColumn DisplayMemberBinding="{Binding ChamiEnvironmentName}"
                                    x:Name="DetectedApplicationsWindowProcessChamiEnvironmentColumn"
                                    Header="{lex:Loc Key=DetectedApplicationsWindowProcessChamiEnvironmentColumn}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="{lex:Loc}" 
                   x:Name="ApplicationsDetectedSecondParagraph" 
                   TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="{lex:Loc}" x:Name="TerminateAllButton" Margin="5, 0, 5, 0" Click="TerminateAllButton_OnClick"></Button>
            <Button Content="{lex:Loc}" x:Name="CloseDetectedApplicationsWindowButton" Click="CloseDetectedApplicationsWindowButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>