ChamiUI/Windows/EnvironmentHealth/EnvironmentHealthWindow.xaml

<Window x:Class="ChamiUI.Windows.EnvironmentHealth.EnvironmentHealthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.EnvironmentHealth"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        xmlns:converters="clr-namespace:ChamiUI.PresentationLayer.Converters"
        mc:Ignorable="d"
        Title="{lex:Loc Key=EnvironmentHealthWindowTitle}" Height="450" Width="600"
        d:DataContext="{d:DesignInstance viewModels:EnvironmentHealthViewModel}"
        DataContextChanged="EnvironmentHealthWindow_OnDataContextChanged"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:EnvironmentVariableHealthTypeToDescriptionConverter x:Key="EnvironmentHealthTypeConverter">
        </converters:EnvironmentVariableHealthTypeToDescriptionConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontSize="28" x:Name="EnvironmentHealthWindowHeader"
               FontWeight="DemiBold" HorizontalContentAlignment="Center"
               Content="{lex:Loc}">
        </Label>
        <TextBlock Foreground="DimGray"
                   Grid.Row="1"
                   Grid.Column="0"
                   x:Name="EnvironmentHealthWindowCaption"
                   Text="{lex:Loc}">
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontWeight="DemiBold" Text="Score: "></TextBlock>
            <TextBlock Text="{Binding HealthIndexPercentage}"></TextBlock>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" x:Name="EnvironmentHealthWindowListBoxHeader" Content="{lex:Loc}"></Label>
        <ListView Grid.Row="4" x:Name="WindowListView" Grid.Column="0" Margin="5" ItemsSource="{Binding HealthStatuses}"
                  SelectionMode="Extended">
            <ListView.View>
                <GridView>

<!--
                    <GridView.Columns>
                        <GridViewColumn Width="{Binding ColumnWidth}"
                                        x:Name="EnvironmentVariableNameHealthWindowColumn"
                                        Header="{lex:Loc Key=EnvironmentVariableNameHealthWindowColumn}"
                                        DisplayMemberBinding="{Binding EnvironmentVariable.Name}">
                        </GridViewColumn>
                        <GridViewColumn x:Name="ActualValueHealthWindowColumn"
                                        Header="{lex:Loc Key=ExpectedValueHealthWindowColumn}"
                                        DisplayMemberBinding="{Binding ExpectedValue}">
                        </GridViewColumn>
                        <GridViewColumn x:Name="EnvironmentVariableValueHealthWindowColumn"
                                        Header="{lex:Loc Key=EnvironmentVariableValueHealthWindowColumn}"
                                        DisplayMemberBinding="{Binding ActualValue}">
                        </GridViewColumn>
                        <GridViewColumn x:Name="EnvironmentVariableStatusHealthWindowColumn"
                                        Header="{lex:Loc Key=EnvironmentVariableStatusHealthWindowColumn}"
                                        DisplayMemberBinding="{Binding IssueType, 
                                        Converter={StaticResource EnvironmentHealthTypeConverter}, 
                                        ConverterParameter=ShortDescription}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>-->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="EnvironmentHealthWindowCloseButton" Content="{lex:Loc}"
                    Click="EnvironmentHealthWindowCloseButton_OnClick">
            </Button>
        </StackPanel>
    </Grid>
</Window>