ChamiUI/Controls/AdvancedExporterEditor.xaml

<UserControl x:Class="ChamiUI.Controls.AdvancedExporterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChamiUI.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AdvancedExporterSettingsViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" 
               Grid.Column="0" 
               x:Name="AdvncedExporterEditorDefaultExporterLabel" 
               Content="{lex:Loc}"></Label>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  ItemsSource="{Binding AvailableExporters}" 
                  DisplayMemberPath="DisplayName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" 
                               ToolTip="{Binding Description}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               x:Name="AdvancedExporterEditorLineMaxLengthLabel" 
               Content="{lex:Loc}"></Label>
        <xctk:IntegerUpDown Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="3" 
                            Minimum="50" 
                            Maximum="255" 
                            Text="{Binding MaxLineLength}"/>
    </Grid>
</UserControl>
