ChamiUI/Controls/ApplicationDetectorControl.xaml

<UserControl
    x:Class="ChamiUI.Controls.ApplicationDetectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamiUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    d:DataContext="{d:DesignInstance vm:WatchedApplicationControlViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="DetectAppplicationsGroupbox"
            Header="{lex:Loc}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="200" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsDetectionEnabled}">
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalContentAlignment="Center"
                            x:Name="DetectApplicationsCheckboxLabel"
                            Content="{lex:Loc}" />
                    </CheckBox>

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label x:Name="AppNameLabel" Content="{lex:Loc}" />
                    <TextBox
                        Width="150"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ControlsEnabled}"
                        Text="{Binding NewApplicationName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="AddApplicationButton"
                        MinWidth="55"
                        Margin="10,0,0,0"
                        Click="AddApplicationButton_OnClick"
                        Content="{lex:Loc}"
                        IsEnabled="{Binding ControlsEnabled}" />
                </StackPanel>
                <ListBox
                    Grid.Row="2"
                    Grid.Column="0"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding ControlsEnabled}"
                    ItemsSource="{Binding WatchedApplications}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>