ChamiUI/Controls/ApplicationDetectorControl.xaml

<UserControl
    x:Class="ChamiUI.Controls.ApplicationDetectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:converters="clr-namespace:ChamiUI.PresentationLayer.Converters"
    d:DataContext="{d:DesignInstance vm:WatchedApplicationControlViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Padding" Value="-2" />
            <Setter Property="Background" Value="White"></Setter>
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding MarkedForDeletion}"
                             Value="True">
                    <Setter Property="Background" Value="OrangeRed">
                                        
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <converters:StringToUriConverter x:Key="StringToUriConverter"></converters:StringToUriConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="DetectAppplicationsGroupbox"
            Header="{lex:Loc}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="200" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsDetectionEnabled}">
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalContentAlignment="Center"
                            x:Name="DetectApplicationsCheckboxLabel"
                            Content="{lex:Loc}" />
                    </CheckBox>

                </StackPanel>
                <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding WatchedApplications}" IsEnabled="{Binding ControlsEnabled}"
                          AutoGenerateColumns="False"
                          x:Name="WatchedApplicationsDataGrid"
                          PreviewKeyDown="WatchedApplicationsDataGrid_PreviewKeyDown"
                          RowStyle="{StaticResource ErrorStyle}"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="ProcessNameColumn" 
                                            Header="{lex:Loc Key=ProcessNameColumn}" 
                                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" MaxHeight="16" MaxWidth="16"></Image>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridHyperlinkColumn Header="{lex:Loc Key=PathColumn}" 
                                                 ContentBinding="{Binding Path}"
                                                 Binding="{Binding Path, Converter={StaticResource StringToUriConverter}}"
                                                 
                                                 >
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Trigger Property=""></Trigger>
                                <Style TargetType="{x:Type TextBlock}">
                                    
                                    <Setter Property="ToolTip" Value="{lex:Loc Key=PathColumn_ToolTip}">
                                        
                                    </Setter>
                                    <EventSetter Event="Hyperlink.Click" x:Name="HyperLinkClick" Handler="HyperLinkClickHandler"></EventSetter>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridCheckBoxColumn x:Name="IsWatchEnabledColumn" 
                                                Header="{lex:Loc Key=IsWatchEnabledColumn}" 
                                                Binding="{Binding IsWatchEnabled}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--
                <ListBox
                    Grid.Row="2"
                    Grid.Column="0"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding ControlsEnabled}"
                    ItemsSource="{Binding WatchedApplications}" />-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>