ChamiUI/Controls/ConsoleAppearanceEditor.xaml

<UserControl x:Class="ChamiUI.Controls.ConsoleAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             xmlns:cnv="clr-namespace:ChamiUI.BusinessLayer.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             DataContextChanged="ConsoleAppearanceEditor_OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:ConsoleAppearanceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="405">
    <UserControl.Resources>
        <cnv:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  x:Name="AppearanceSettingsGroupbox"
                  Header="Console">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       x:Name="FontLabel"
                       Content="{lex:Loc}"
                       >
                </Label>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedItem="{Binding FontFamily}"
                          ItemsSource="{Binding FontFamilies}"
                          IsTextSearchEnabled="True"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                           Text="{Binding Path=Source, Converter={StaticResource FontFamilyToNameConverter}}"
                                           FontFamily="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="0"
                       x:Name="FontSizeLabel"
                       Content="{lex:Loc}"
                       Grid.Column="2" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         VerticalContentAlignment="Center"
                         Text="{Binding FontSize}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="{lex:Loc}"
                       x:Name="FgColorLabel" />
                <xctk:ColorPicker HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  DisplayColorTooltip="True"
                                  x:Name="ForegroundColorPicker"
                                  SelectedColorChanged="ForegroundColorPicker_OnSelectedColorChanged" 
                                  AvailableColorsHeader="{lex:Loc}"
                                  StandardColorsHeader="{lex:Loc}"
                                  AdvancedTabHeader="{lex:Loc}"
                                  StandardTabHeader="{lex:Loc}"
                                  />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       x:Name="BgColorLabel"
                       Content="{lex:Loc}" />
                <xctk:ColorPicker HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  DisplayColorTooltip="True"
                                  SelectedColorChanged="ColorPicker_OnSelectedColorChanged"
                                  AvailableColorsHeader="{lex:Loc}"
                                  StandardColorsHeader="{lex:Loc}"
                                  AdvancedTabHeader="{lex:Loc}"
                                  StandardTabHeader="{lex:Loc}"
                                  x:Name="BackgroundColorPicker" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Preview">
            <TextBox Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding ForegroundColor}"
                     IsReadOnly="True"
                     x:Name="ExampleTextTextBox"
                     Text="{lex:Loc}"
                     FontFamily="{Binding FontFamily}"
                     FontSize="{Binding FontSize}" />
        </GroupBox>
    </Grid>
</UserControl>