ChamiUI/Controls/ConsoleTextBox.xaml

<UserControl x:Class="ChamiUI.Controls.ConsoleTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChamiUI.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MaxHeight="22" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="ConsolTextBox"
                 Background="{Binding Settings.ConsoleAppearanceSettings.BackgroundColor}"
                 Foreground="{Binding Settings.ConsoleAppearanceSettings.ForegroundColor}"
                 FontFamily="{Binding Settings.ConsoleAppearanceSettings.FontFamily}"
                 FontSize="{Binding Settings.ConsoleAppearanceSettings.FontSize}"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"
                 IsReadOnly="True" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ConsoleCopyMenuItem" Header="{lex:Loc}" Click="ConsoleCopyMenuItem_OnClick"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="ConsoleClearMenuItem" Header="{lex:Loc}" Click="ConsoleClearMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
                        
        </TextBox>
        <ProgressBar Grid.Row="1"
                     x:Name="ConsoleProgressBar"
                     MinHeight="16"
                     MaxHeight="22"
                     Minimum="0"
                     Maximum="100" />
    </Grid>
</UserControl>
