ChamiUI/Controls/HealthCheckControl.xaml

<UserControl x:Class="ChamiUI.Controls.HealthCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChamiUI.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ChamiUI.PresentationLayer.Converters"
             d:DataContext="{d:DesignInstance viewModels:HealthCheckSettingsViewModel}"
             mc:Ignorable="d"
             DataContextChanged="HealthCheckControl_OnDataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="UpdownbuttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        
        <converters:BooleanToVisibilityMessageConverter 
            x:Key="BooleanToVisibilityMessageConverter"></converters:BooleanToVisibilityMessageConverter>
        <CollectionViewSource x:Key="ColumnsCollectionViewSource" Source="{Binding ColumnInfoViewModels}" IsLiveSortingRequested="True"
        >
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="HealthCheckGroupBox" Header="{lex:Loc}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       x:Name="HealthCheckIsEnabledLabel"
                       Content="{lex:Loc}">
                </Label>
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          IsChecked="{Binding IsEnabled}">
                </CheckBox>
                <Label Grid.Row="1" Grid.Column="0" x:Name="HealthCheckTimeSpanUpDownLabel" Content="{lex:Loc}"></Label>
                <xctk:TimeSpanUpDown Grid.Row="1" Grid.Column="1" 
                                     Value="{Binding TimeToCheck}"></xctk:TimeSpanUpDown>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Source={StaticResource ColumnsCollectionViewSource}}"
                              SelectedItem="{Binding SelectedColumnInfoViewModel}"
                              x:Name="ColumnInfoListView"
                              SelectionChanged="ColumnInfoListView_OnSelectionChanged"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                    <TextBlock Margin="2, 0, 0, 0" FontStyle="Italic" Foreground="DimGray" Text="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityMessageConverter}}"></TextBlock>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="2" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button FontFamily="Webdings" 
                                Content="5" 
                                Style="{StaticResource UpdownbuttonStyle}" 
                                x:Name="MoveColumnUpButton" 
                                Click="MoveColumnUpButton_OnClick" 
                                IsEnabled="{Binding MoveColumnUpButtonIsEnabled}"
                                ToolTip="{lex:Loc}"
                                ></Button>
                        <Button FontFamily="Webdings" 
                                Content="N" 
                                Style="{StaticResource UpdownbuttonStyle}" 
                                x:Name="ToggleVisibilityButton" 
                                Click="ToggleVisibilityButton_OnClick" 
                                IsEnabled="{Binding ToggleVisibilityButtonEnabled}"
                                ToolTip="{lex:Loc}"
                                ></Button>
                        <Button FontFamily="Webdings" 
                                Content="6"
                                Style="{StaticResource UpdownbuttonStyle}" 
                                x:Name="MoveColumnDownButton" 
                                Click="MoveColumnDownButton_OnClick" 
                                IsEnabled="{Binding MoveColumnDownButtonIsEnabled}"
                                ToolTip="{lex:Loc}"
                                ></Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>