ChamiUI/Controls/LanguageSelectorControl.xaml

<UserControl x:Class="ChamiUI.Controls.LanguageSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
             lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
             d:DataContext="{d:DesignInstance vm:LanguageSelectorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" x:Name="LanguageSelectorLabel" Content="{lex:Loc}" />
        <ComboBox Grid.Column="1" x:Name="AvalableLanguagesCombobox"
                  ItemsSource="{Binding AvailableLanguages}"
                  SelectedItem="{Binding CurrentLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <svg:SvgViewbox Source="{Binding IconPath}" 
                                        Height="16"
                                        Width="16"/>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>