ChamiUI/Controls/LoggingSettingsEditor.xaml

<UserControl x:Class="ChamiUI.Controls.LoggingSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance vm:LoggingSettingsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="LoggingGroupBox" Header="{lex:Loc}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       x:Name="EnableLoggingLabel"
                       Content="{lex:Loc}"/>
                <CheckBox Grid.Row="0" 
                          Grid.Column="1" 
                          IsChecked="{Binding LoggingEnabled}"></CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
