ChamiUI/Controls/SafeVariableEditor.xaml

<UserControl x:Class="ChamiUI.Controls.SafeVariableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
             d:DataContext="{d:DesignInstance vm:SafeVariableViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="SafetyGroupbox" Header="{lex:Loc}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       x:Name="EnableSafetyFeaturesLabel"
                       Content="{lex:Loc}" />
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          IsChecked="{Binding EnableSafeVars}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       x:Name="SafetyFeaturesVariablesLabel"
                       Content="{lex:Loc}" />
                <xctk:BusyIndicator x:Name="SafeVariableEditorBudyIndicator" 
                                    Grid.Row="2" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2" 
                                    IsBusy="{Binding IsBusy}" 
                                    BusyContent="{lex:Loc}">
                    <DataGrid
                        ItemsSource="{Binding ForbiddenVariables}"
                        AutoGenerateColumns="False"
                        IsEnabled="{Binding EnableSafeVars}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="VariableEnabledDatagridColumn"
                                                    Binding="{Binding IsEnabled}"
                                                    Header="{lex:Loc Key=VariableEnabledDatagridColumn}" />
                            <DataGridTextColumn x:Name="VariableNameDatagridColumn"
                                                Binding="{Binding Name}"
                                                Header="{lex:Loc Key=VariableNameDatagridColumn}"/>
                            <DataGridTextColumn x:Name="VariableInitialValueDatagridColumn"
                                                Binding="{Binding InitialValue}"
                                                Header="{lex:Loc VariableInitialValueDatagridColumn}" />
                            <DataGridCheckBoxColumn x:Name="VariableIsWindowsDefaultDatagridColumn"
                                                    Binding="{Binding IsWindowsDefault}"
                                                    IsReadOnly="True"
                                                    Header="{lex:Loc VariableIsWindowsDefaultDatagridColumn}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </xctk:BusyIndicator>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>