ChamiUI/Windows/SettingsWindow/SettingsWindow.xaml

<Window
    x:Class="ChamiUI.Windows.SettingsWindow.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamiUI.Windows.SettingsWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
    Title="Chami - Settings"
    Width="413"
    Height="250"
    d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="CategoriesTree"
            Grid.Row="0"
            Grid.Column="0"
            SelectedItemChanged="CategoriesTree_OnSelectedItemChanged">
            <TreeViewItem Header="View" />
            <TreeViewItem Header="Detector" />
            <TreeViewItem Header="Safety" />
            <TreeViewItem Header="Logging" />

        </TreeView>
        <UserControl
            x:Name="SectionViewport"
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding DisplayedControl}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="65"
                Margin="5,5,5,5"
                Click="OkButton_OnClick"
                Content="OK" />
            <Button
                x:Name="CancelButton"
                Width="65"
                Margin="5,5,5,5"
                Click="CancelButton_OnClick"
                Content="Cancel" />
            <Button
                x:Name="ApplyButton"
                Width="65"
                Margin="5,5,5,5"
                Click="ApplyButton_OnClick"
                Content="Apply" />
        </StackPanel>
    </Grid>
</Window>