ChamiUI/Windows/SettingsWindow/SettingsWindow.xaml

<Window
    x:Class="ChamiUI.Windows.SettingsWindow.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
    lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
    xmlns:dataTemplateSelectors="clr-namespace:ChamiUI.PresentationLayer.DataTemplateSelectors"
    xmlns:controls="clr-namespace:ChamiUI.Controls"
    x:Name="SettingsWindowTitle"
    WindowStartupLocation="CenterOwner"
    Title="{lex:Loc}"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="CategoriesTree"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding SettingsCategories}"
            SelectedItem="{Binding CurrentSection}"
            SelectedIndex="{Binding DisplayedControl}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Description}">
                        <!-- TODO Implement image somehow -->
                        <Image DockPanel.Dock="Left" Width="16" Height="16"></Image>
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" ShowsPreview="True" ResizeDirection="Columns" ></GridSplitter>
        <UserControl 
            x:Name="SectionViewport"
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding CurrentSection}"
        >
            <UserControl.ContentTemplateSelector>
                <dataTemplateSelectors:SettingsWindowDataTemplateSelector>
                    <dataTemplateSelectors:SettingsWindowDataTemplateSelector.LanguagesDataTemplate>
                        <DataTemplate>
                            <controls:LanguageSelectorControl/>
                        </DataTemplate>
                    </dataTemplateSelectors:SettingsWindowDataTemplateSelector.LanguagesDataTemplate>
                    <dataTemplateSelectors:SettingsWindowDataTemplateSelector.LoggingDataTemplate>
                        <DataTemplate>
                            <controls:LoggingSettingsEditor></controls:LoggingSettingsEditor>
                        </DataTemplate>
                    </dataTemplateSelectors:SettingsWindowDataTemplateSelector.LoggingDataTemplate>
                </dataTemplateSelectors:SettingsWindowDataTemplateSelector>
               
            </UserControl.ContentTemplateSelector>
        </UserControl>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="SettingsWindowOkButton"
                Width="65"
                Margin="5,5,5,5"
                Click="OkButton_OnClick"
                Content="{lex:Loc}" />
            <Button
                x:Name="SettingsWindowCancelButton"
                Width="65"
                Margin="5,5,5,5"
                Click="CancelButton_OnClick"
                Content="{lex:Loc}" />
            <Button
                x:Name="SettingsWindowApplyButton"
                Width="65"
                Margin="5,5,5,5"
                Click="ApplyButton_OnClick"
                Content="{lex:Loc}" />
        </StackPanel>
    </Grid>
</Window>