ChamiUI/Windows/SettingsWindow/SettingsWindow.xaml

<Window
    x:Class="ChamiUI.Windows.SettingsWindow.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamiUI.Windows.SettingsWindow"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
    lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
    x:Name="SettingsWindowTitle"
    Title="{lex:Loc}"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="CategoriesTree"
            Grid.Row="0"
            Grid.Column="0"
            SelectedItemChanged="CategoriesTree_OnSelectedItemChanged">
            <TreeViewItem x:Name="ViewCategory" 
                          Header="{lex:Loc Key=ViewCategory}" />
            <TreeViewItem x:Name="DetectorCategory" 
                          Header="{lex:Loc Key=DetectorCategory}" />
            <TreeViewItem x:Name="SafetyCategory" 
                          Header="{lex:Loc Key=SafetyCategory}" />
            <TreeViewItem x:Name="LoggingCategory" 
                          Header="{lex:Loc Key=LoggingCategory}" />
            <TreeViewItem x:Name="LanguageCategory" 
                          Header="{lex:Loc Key=LanguageCategory}"/>

        </TreeView>
        <UserControl
            x:Name="SectionViewport"
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding DisplayedControl}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="SettingsWindowOkButton"
                Width="65"
                Margin="5,5,5,5"
                Click="OkButton_OnClick"
                Content="{lex:Loc}" />
            <Button
                x:Name="SettingsWindowCancelButton"
                Width="65"
                Margin="5,5,5,5"
                Click="CancelButton_OnClick"
                Content="{lex:Loc}" />
            <Button
                x:Name="SettingsWindowApplyButton"
                Width="65"
                Margin="5,5,5,5"
                Click="ApplyButton_OnClick"
                Content="{lex:Loc}" />
        </StackPanel>
    </Grid>
</Window>